# belienthang

./: News.sln
News.Application/: Di.cs  News.Application.csproj
News.Application/Helper/: FileHelper.cs
News.Application/Mapper/: AppMapper.cs
News.Application/NewServices/: INewService.cs  NewService.cs
News.Application/NewServices/Dtos/: NewDto.cs
News.Application/Options/: CryptorOptions.cs  CustomerOption.cs  JwtOption.cs  MailSetting.cs
News.Application/SettingServices/: ISettingService.cs  SettingService.cs
News.Application/SettingServices/Dtos/: SettingDto.cs
News.Application/UserServices/: IUserService.cs  UserService.cs
News.Application/UserServices/Dtos/: LoginModel.cs  SendOtpModel.cs  SettingModel.cs  UserItem.cs  UserModel.cs
News.Application/ViewModels/: DetailViewModel.cs  HomViewModel.cs  NewsViewModel.cs  SettingViewModel.cs
News.Common/: EnumSection.cs  FileExtentions.cs  News.Common.csproj  PagedResult.cs  StringExtentions.cs
News.Core/: BaseEntity.cs  IRepository.cs  News.Core.csproj  Repository.cs
News.Core/AppDbContexts/: AppDbContext.cs
News.Core/Contants/: SessionsConstant.cs
News.Core/Entities/: Category.cs  Product.cs  User.cs  UserPoint.cs  UserProduct.cs
News.Core/Enums/: EnumProductStatus.cs  EnumRole.cs  EnumTransaction.cs
News.Core/Options/: AppOptions.cs
News.Web/: News.Web.csproj  Program.cs  Startup.cs
News.Web/Controllers/: AdminController.cs  HomeController.cs
News.Web/Models/: ErrorViewModel.cs
News.Web/Properties/PublishProfiles/: FolderProfile.pubxml
News.Web/Views/Admin/: Auth.cshtml  CreateNews.cshtml  EditNews.cshtml  GetAllCategory.cshtml  News.cshtml  Setting.cshtml
News.Web/Views/Home/: Detail.cshtml  GetAll.cshtml  Index.cshtml
News.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
News.Web/wwwroot/assets/js/: config.js  dashboards-analytics.js
News.Web/wwwroot/css/: gijgo.css  style.css  style.map
News.Web/wwwroot/scss/: _bradcam.scss  _btn.scss  _course_details.scss  _footer.scss  _gallery.scss  _nesletter.scss  _popular_courses.scss  _reset.scss  _team.scss  _varriable.scss
News.Web/wwwroot/templates/: 0b66c913-688f-400f-a149-e0bf8ad9b5ed.xlsx  2ceb84ee-1ac4-41bd-aead-c7cce4f5fded.xlsx  email-template.html  export.xlsx
